<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theam"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/userMgtMaincardView"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_below="@+id/imageView10"
        android:layout_marginTop="0dp"

        android:background="@drawable/bkg_customer"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/userMgtAnalyzeBtn"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/analyze_button"
            android:text="@string/btn_analyze_txt"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMgtSearchView"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/userCreateBtn"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@color/create_button"
            android:text="@string/btn_search_txt"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMgtSearchView"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_marginTop="130dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_user_card" />

        <Button
            android:id="@+id/allUserBtn"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/average_clr"
            android:text="View All"
            app:cornerRadius="15dp" />

        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/userMgtSearch"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:focusable="false"-->
        <!--            app:iconifiedByDefault="false"-->
        <!--            app:queryHint="Search..."-->
        <!--            app:searchHintIcon="@null">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvLoadingData"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="Loading Data....."-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="28sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.appcompat.widget.SearchView>-->


    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userMgtBackBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="@string/btn_back"
        app:backgroundTint="@color/app_theam_light"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/app_theam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/userAnalyzeTitle"
        android:layout_width="374dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/txt_user_management"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="401dp"
        android:layout_height="240dp"
        android:layout_below="@+id/userAnalyzeTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-31dp"
        android:layout_marginEnd="10dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/userAnalyzeTitle"
        app:srcCompat="@drawable/customers"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>