<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/customer_card"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userCardName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/userDelBtn"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/userDelBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/btn_delete_clr"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/UserMgtCusImg2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/customer" />

</androidx.cardview.widget.CardView>