<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theam">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="132dp"
            android:layout_height="119dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="141dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvProUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvProUpName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="405dp"
            android:layout_height="634dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--        app:srcCompat="@drawable/profile" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2Update"
        android:layout_width="405dp"
        android:layout_height="634dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/etdProUpEmail"
            android:layout_width="359dp"
            android:layout_height="66dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_bkg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_theam"
            android:ems="10"
            android:hint="@string/emailOrUN"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/etdProUpEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtProUpPassword"
            android:layout_width="364dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bkg"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_theam"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/edtProUpPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etdProUpEmail" />

        <EditText
            android:id="@+id/edtProUpMobile"
            android:layout_width="364dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bkg"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_theam"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/edtProUpMobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProUpPassword" />

        <EditText
            android:id="@+id/edtProUpTel"
            android:layout_width="364dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bkg"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_theam"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/edtProUpTel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProUpMobile" />

        <EditText
            android:id="@+id/edtProUpdateAddress"
            android:layout_width="364dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bkg"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="8dp"
            android:drawableTint="@color/app_theam"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/edtProUpdateAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProUpTel" />

        <Button
            android:id="@+id/btnProUpdate4"
            android:layout_width="187dp"
            android:layout_height="53dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="107dp"
            android:backgroundTint="@color/app_theam"
            android:text="@string/btnProUpdate4"
            app:cornerRadius="@dimen/signin_conner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProUpdateAddress" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>