<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/custom_card_view_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theam"
    android:backgroundTint="@color/app_theam"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="0dp"
        android:layout_height="715dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bkg_customer"
        app:cardBackgroundColor="@color/app_theam_light"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="693dp"
            android:backgroundTint="@color/app_theam">

            <EditText
                android:id="@+id/userUpdateAge"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/ptxt"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateAddress" />

            <EditText
                android:id="@+id/userUpdateName"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:ems="10"
                android:hint="@string/ptxt_name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCrtImage" />

            <Button
                android:id="@+id/userCreateBtn2"
                android:layout_width="163dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/app_theam"
                android:text="@string/btn_update_txt"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateRatingSpinner"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/userCrtImage"
                android:layout_width="182dp"
                android:layout_height="136dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/customer" />

            <EditText
                android:id="@+id/userUpdateTel"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/ptxt_number"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateAge" />

            <EditText
                android:id="@+id/userUpdateAddress"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/ptxt_address"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateName" />

            <CheckBox
                android:id="@+id/userUpdateMale"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="52dp"
                android:text="@string/check_box_male"
                app:layout_constraintBottom_toTopOf="@+id/userUpdatePaymentSpinner"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/userUpdateFemale"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="60dp"
                android:text="@string/check_box_female"
                app:layout_constraintBottom_toTopOf="@+id/userUpdatePaymentSpinner"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/userUpdatePayment"
                android:layout_width="123dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:text="@string/txt_payment"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateTel" />

            <Spinner
                android:id="@+id/userUpdatePaymentSpinner"
                android:layout_width="249dp"
                android:layout_height="48dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="432dp" />

            <EditText
                android:id="@+id/userUpdateEmail"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/userUpdateMale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdateTel"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/userUpdateRatingSpinner"
                android:layout_width="287dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdatePaymentSpinner"
                tools:ignore="SpeakableTextPresentCheck"/>

            <TextView
                android:id="@+id/userUpdateRating"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/txt_rating"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpdatePaymentSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userAnalyzeBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="@string/btn_back"
        app:backgroundTint="@color/app_theam_light"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/app_theam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/userAnalyzeTitle"
        android:layout_width="374dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/txt_update_user"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

