<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_bkg">

    <ImageView
        android:id="@+id/black_bg"
        android:layout_width="379dp"
        android:layout_height="154dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        app:srcCompat="@drawable/black_rounded_bg" />

    <ImageView
        android:id="@+id/blue_bg"
        android:layout_width="379dp"
        android:layout_height="111dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        app:srcCompat="@drawable/blue_rounded_bg" />

    <TextView
        android:id="@+id/this_month_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:text="@string/totSpendingView"
        android:textAlignment="center"
        android:textColor="@color/app_theam_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/totExpense"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-350dp"
        android:layout_marginTop="76dp"
        android:text="Rs. 12,456.00"
        android:textAlignment="center"
        android:textColor="@color/app_theam_light"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/black_bg"
        app:layout_constraintStart_toEndOf="@+id/black_bg"
        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="8dp"
        android:text="@string/month"
        android:textColor="@color/app_theam_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/black_bg"
        app:layout_constraintStart_toEndOf="@id/this_month_spending" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/date"
        android:textColor="@color/app_theam_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totExpense"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/addNewExpense"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="-240dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_bg"
        app:srcCompat="@drawable/add_new" />

    <ImageView
        android:id="@+id/statitics"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_bg"
        app:srcCompat="@drawable/blue_barchart" />

    <TextView
        android:id="@+id/viewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:text="@string/history"
        android:textColor="@color/app_theam_light"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_bg" />

    <TextView
        android:id="@+id/viewStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="@string/Statitics"
        android:textColor="@color/app_theam_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_bg" />

    <ImageView
        android:id="@+id/history"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_bg"
        app:srcCompat="@drawable/blue_clock" />

    <ImageView
        android:id="@+id/notify_bell"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notfy" />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="34dp"
        android:text="Expenses"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/black_bg" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="388dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit_text_bkg" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="388dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit_text_bkg" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="388dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit_text_bkg" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elec_bill" />

    <TextView
        android:id="@+id/elec_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="324dp"
        android:text="@string/electricty"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/water_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="92dp"
        android:text="@string/waterBill"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="208dp"
        android:text="@string/transport"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="280dp"
        android:text="2023/02/25"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expense_date7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="164dp"
        android:text="2023/02/25"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expense_date8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="52dp"
        android:text="2023/02/25"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewMore"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/app_theam"
        android:text="@string/viewMore"
        android:textColor="@color/app_theam_light"
        android:textSize="17dp"
        app:cornerRadius="15sp"
        app:iconTint="@color/app_theam"
        app:layout_constraintBottom_toTopOf="@id/viewMore6"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/app_theam_light" />

    <Button
        android:id="@+id/viewMore6"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/app_theam"
        android:text="@string/viewMore"
        android:textColor="@color/app_theam_light"
        android:textSize="17dp"
        app:cornerRadius="15sp"
        app:iconTint="@color/app_theam"
        app:layout_constraintBottom_toTopOf="@id/imageView34"
        app:layout_constraintStart_toEndOf="@id/elec_amnt4"
        app:strokeColor="@color/app_theam_light" />

    <Button
        android:id="@+id/viewMore7"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/app_theam"
        android:text="@string/viewMore"
        android:textColor="@color/app_theam_light"
        android:textSize="17dp"
        app:cornerRadius="15sp"
        app:iconTint="@color/app_theam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMore6"
        app:layout_constraintVertical_bias="0.75"
        app:strokeColor="@color/app_theam_light" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/water_bill" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/trcuk" />

    <TextView
        android:id="@+id/elec_amnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="300dp"
        android:text="Rs. 4555.00"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elec_amnt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="68dp"
        android:text="Rs. 4555.00"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elec_amnt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="180dp"
        android:text="Rs. 4555.00"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
